Name X Y
Xander 48 12
Melinda 18 1
Rae 23 0
Astra -45 28
Conan 23 -38
Rylee 39 41
Zachery 35 24
Cooper 18 -8
Lester 24 0
Inez -9 47
Brady -41 24
Katell 1 -41
Hillary 18 11
Thaddeus 22 30
Leroy 34 -50
Fredericka -5 -19
Paula -34 32
Alfreda 12 -39
Elvis 34 19
Harlan 25 -10
Catherine 5 7
Adria -37 -47
Olivia -29 1
MacKenzie -23 -34
Azalia -45 -43
Ivy -36 22
Hamish -3 -42
Beau 41 -34
Hamish 25 37
Bryar -11 -26
Echo -37 27
Nehru 34 6
Clinton 18 7
Fatima -22 -47
Kelly -42 -47
Ava 2 -46
Samantha -5 13
Quin -18 30
Valentine -26 19
Rhea 6 22
Ezekiel 10 19
Grace -42 -23
Mallory 31 20
Jemima 8 34
Bruce 17 -31
Gray -10 -44
Jacqueline -1 34
Keane -3 -27
Blaine -33 32
Reese -19 -45
Caldwell -24 46
Melodie 44 -5
Gabriel 43 42
Francis -25 50
Chastity -21 -19
Suki -10 -13
Jameson 17 -12
Craig 23 30
Carlos 25 -50
Violet -24 27
Phyllis -5 22
Judith 38 -41
Mary 33 -36
Oleg -32 -12
Kylan -49 47
Gavin -28 -16
Malcolm 32 -43
Sylvester -42 -19
Ann -35 -17
Reece -15 -10
Seth -28 -45
Penelope -37 -31
McKenzie -50 -48
Caesar -1 -34
George 38 7
Andrew 17 14
Amos -9 -40
Larissa 17 21
Brendan -28 1
Debra -16 9
Otto 43 0
Callum 10 39
Maggy 34 -15
Yen 20 -21
Shelley -23 11
Yoshi 11 -38
Evangeline 26 21
Clayton -46 3
Helen 36 3
Yolanda -42 18
Nasim -31 8
Irene -41 35
Veda 10 -13
Kadeem 38 -29
Kato -34 39
Raja 23 46
Freya -9 22
Dakota -26 0
Marshall -48 33
Natalie 44 49
